<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@drawable/gradient"
                android:layout_height="match_parent">

    <Button
        android:text="connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/millis"
        android:onClick="onConnect"
        android:layout_alignParentStart="true"
        android:layout_marginStart="71dp"
        android:layout_marginBottom="44dp"
        android:id="@+id/onConnect"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/millis2"
        android:layout_below="@+id/millis"
        android:layout_alignStart="@+id/millis"
        android:layout_marginTop="15dp"/>

    <Button
        android:text="Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left"
        android:onClick="onLeft"
        android:layout_marginStart="14dp"
        android:layout_above="@+id/back"
        android:layout_alignStart="@+id/onConnect"/>

    <Button
        android:text="Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right"
        android:onClick="onRight"
        android:layout_marginStart="36dp"
        android:layout_above="@+id/back"
        android:layout_toEndOf="@+id/millis2"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_marginTop="74dp"
        android:id="@+id/millis"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:onClick="onBack"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/forward"
        android:layout_marginBottom="16dp"/>

    <Button
        android:text="Forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forward"
        android:onClick="onForward"
        android:layout_above="@+id/back"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>