<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_weight="1" >

        <ImageView android:id="@+id/square_11"
                   android:layout_weight="1"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:background="@color/black"/>
        <ImageView android:id="@+id/square_12"
                   android:layout_weight="1"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:background="@color/white"/>
        <ImageView android:id="@+id/square_13"
                   android:layout_weight="1"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:background="@color/black"/>
        <ImageView android:id="@+id/square_14"
                   android:layout_weight="1"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:background="@color/white"/>
        <ImageView android:id="@+id/square_15"
                   android:layout_weight="1"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:background="@color/black"/>
        <ImageView android:id="@+id/square_16"
                   android:layout_weight="1"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:background="@color/white"/>
        <ImageView android:id="@+id/square_17"
                   android:layout_weight="1"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:background="@color/black"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_weight="1" >

        <ImageView android:id="@+id/square_21"
                   android:layout_weight="1"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:background="@color/white"/>
        <ImageView android:id="@+id/square_22"
                   android:layout_weight="1"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:background="@color/black"/>
        <ImageView android:id="@+id/square_23"
                   android:layout_weight="1"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:background="@color/white"/>
        <ImageView android:id="@+id/square_24"
                   android:layout_weight="1"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:background="@color/black"/>
        <ImageView android:id="@+id/square_25"
                   android:layout_weight="1"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:background="@color/white"/>
        <ImageView android:id="@+id/square_26"
                   android:layout_weight="1"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:background="@color/black"/>
        <ImageView android:id="@+id/square_27"
                   android:layout_weight="1"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:background="@color/white"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_weight="1" >

        <ImageView android:id="@+id/square_31"
                   android:layout_weight="1"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:background="@color/black"/>
        <ImageView android:id="@+id/square_32"
                   android:layout_weight="1"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:background="@color/white"/>
        <ImageView android:id="@+id/square_33"
                   android:layout_weight="1"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:background="@color/black"/>
        <ImageView android:id="@+id/square_34"
                   android:layout_weight="1"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:background="@color/white"/>
        <ImageView android:id="@+id/square_35"
                   android:layout_weight="1"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:background="@color/black"/>
        <ImageView android:id="@+id/square_36"
                   android:layout_weight="1"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:background="@color/white"/>
        <ImageView android:id="@+id/square_37"
                   android:layout_weight="1"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:background="@color/black"/>
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_weight="1" >

        <ImageView android:id="@+id/square_41"
                   android:layout_weight="1"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:background="@color/white"/>
        <ImageView android:id="@+id/square_42"
                   android:layout_weight="1"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:background="@color/black"/>
        <ImageView android:id="@+id/square_43"
                   android:layout_weight="1"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:background="@color/white"/>
        <ImageView android:id="@+id/square_44"
                   android:layout_weight="1"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:background="@color/black"/>
        <ImageView android:id="@+id/square_45"
                   android:layout_weight="1"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:background="@color/white"/>
        <ImageView android:id="@+id/square_46"
                   android:layout_weight="1"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:background="@color/black"/>
        <ImageView android:id="@+id/square_47"
                   android:layout_weight="1"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:background="@color/white"/>
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_weight="1" >

        <ImageView android:id="@+id/square_51"
                   android:layout_weight="1"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:background="@color/black"/>
        <ImageView android:id="@+id/square_52"
                   android:layout_weight="1"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:background="@color/white"/>
        <ImageView android:id="@+id/square_53"
                   android:layout_weight="1"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:background="@color/black"/>
        <ImageView android:id="@+id/square_54"
                   android:layout_weight="1"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:background="@color/white"/>
        <ImageView android:id="@+id/square_55"
                   android:layout_weight="1"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:background="@color/black"/>
        <ImageView android:id="@+id/square_56"
                   android:layout_weight="1"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:background="@color/white"/>
        <ImageView android:id="@+id/square_57"
                   android:layout_weight="1"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:background="@color/black"/>
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_weight="1" >

        <ImageView android:id="@+id/square_61"
                   android:layout_weight="1"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:background="@color/white"/>
        <ImageView android:id="@+id/square_62"
                   android:layout_weight="1"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:background="@color/black"/>
        <ImageView android:id="@+id/square_63"
                   android:layout_weight="1"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:background="@color/white"/>
        <ImageView android:id="@+id/square_64"
                   android:layout_weight="1"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:background="@color/black"/>
        <ImageView android:id="@+id/square_65"
                   android:layout_weight="1"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:background="@color/white"/>
        <ImageView android:id="@+id/square_66"
                   android:layout_weight="1"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:background="@color/black"/>
        <ImageView android:id="@+id/square_67"
                   android:layout_weight="1"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:background="@color/white"/>
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_weight="1" >

        <ImageView android:id="@+id/square_71"
                   android:layout_weight="1"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:background="@color/black"/>
        <ImageView android:id="@+id/square_72"
                   android:layout_weight="1"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:background="@color/white"/>
        <ImageView android:id="@+id/square_73"
                   android:layout_weight="1"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:background="@color/black"/>
        <ImageView android:id="@+id/square_74"
                   android:layout_weight="1"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:background="@color/white"/>
        <ImageView android:id="@+id/square_75"
                   android:layout_weight="1"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:background="@color/black"/>
        <ImageView android:id="@+id/square_76"
                   android:layout_weight="1"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:background="@color/white"/>
        <ImageView android:id="@+id/square_77"
                   android:layout_weight="1"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:background="@color/black"/>
    </LinearLayout>
</LinearLayout>